Новая папка/Diplom/View/AccountantWindow.xaml

<Window x:Class="Diplom.View.AccountantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AccountantWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
         Icon="{StaticResource Icon}"
          AllowsTransparency="True" 
        FontFamily="Lucida Console"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       Background="Transparent">

    <Border  Width="Auto" Height="Auto" Name="windowFrame"
    Background="{StaticResource BackgroundLight}"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="20,20,30,40"
             MouseDown="windowFrame_MouseDown">
        <Grid >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*" />
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="49*"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="X" Style="{StaticResource ButtonStyle3}" Margin="1,0,8,0"
                        x:Name="ExitButton" Click="ExitButton_Click" Grid.Column="3"
/>
                    <Button Content="□" Style="{StaticResource ButtonStyle3}" 
                        x:Name="ExpandButton" Margin="1,0,3,0"
                            Grid.Column="2"
                            Click="ExpandButton_Click"
/>

                    <Button  Content="_" Style="{StaticResource ButtonStyle3}" Margin="2,0,2,0"
                        x:Name="MinButton" Click="MinButton_Click"
                            Grid.Column="1"/>
                </Grid>
                <ListView Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Reports,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedReport,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="PracticesListView"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch"
                          Background="Transparent" MouseDoubleClick="PracticesListView_MouseDoubleClick"
                         BorderThickness="0"
                       >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderThickness="1"
                                            Background="{StaticResource BackgroundWhite}"
                                                BorderBrush="Black"
                                                Margin="4"
                                              CornerRadius="10"
                                                x:Name="Border"
                                            >
                                            <StackPanel Margin="3">
                                                <TextBlock Text="{Binding Title, StringFormat=Изменения: {0}}"
                                                      
                                                       />
                                                <TextBlock Text="{Binding DateOfСreation,StringFormat=Дата изменения: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      />
                                                <TextBlock Text="{Binding User.FullName, StringFormat=Бухгалтер: {0}}"
                                                   />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="300" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            Margin="10 0 10 0"
                            Background="{StaticResource BackgroundDark}"
                            CornerRadius="20">
                        <StackPanel >
                            <TextBlock Foreground="{StaticResource AccentColor}" Text="Бухгалтер" Height="15" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedUsers.FullName,UpdateSourceTrigger=PropertyChanged}" Height="65" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                        Margin="3"
                            Background="{StaticResource BackgroundDark}"
                            CornerRadius="35"
                            Width="275">
                        <StackPanel 
                            VerticalAlignment="Center"
                            Margin="10">

                            <TextBlock Text="Название изменения"  Foreground="{StaticResource AccentColor}"/>
                            <TextBox x:Name="textBox"
                                TextChanged="TextBox_TextChanged"
                                Style="{StaticResource TextBox2}"
                                Text="{Binding TitleReport, UpdateSourceTrigger=PropertyChanged}" Width="256"/>
                            <TextBlock Text="Дата создания" Foreground="{StaticResource AccentColor}"/>

                            <DatePicker
                                SelectedDate="{Binding DateOfCreatingReport, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,5"/>

                            <Button Style="{StaticResource ButtonStyle1}"
                        x:Name="AddPracticeButton"
                            Content="Добавить"
                            Command="{Binding AddReportbutton,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10,0,4"/>
                            <Button Style="{StaticResource ButtonStyle1}"
                        x:Name="UpdatePracticeButton"
                            Content="Обновить"
                          Command="{Binding UpdateReportButton,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,4"/>
                            <Button Style="{StaticResource ButtonStyle1}"
                        x:Name="RemovePracticeButton"
                            Content="Удалить"
                            Command="{Binding DeleteReportButton,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,4"/>

                        </StackPanel>
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Margin="38,38,40,114"
                            Background="{StaticResource BackgroundDark}"
                            CornerRadius="35"
                        Height="75"
                        Width="200">
                        <Button Style="{StaticResource ButtonStyle1}" Content="Выйти"  Margin="13,10,10,10" Click="Button_Click"/>
                    </Border>
                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>
