Новая папка/Diplom/View/AuthorizationWindow.xaml

<Window x:Class="Diplom.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:vm="clr-namespace:Diplom.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    Background="{StaticResource BackgroundLight}"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="20,20,30,40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365*" />
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonStyle1}" Margin="5,0,3,0"
                        x:Name="ExitButton" Click="ExitButton_Click"/>
                <Button Grid.Column="0" Content="_" Style="{StaticResource ButtonStyle1}" Margin="337,0,2,0"
                        x:Name="MinButton" Click="MinButton_Click"/>
            </Grid>

            <StackPanel VerticalAlignment="Center"
                                Grid.Row="1">

                <Image Source="{StaticResource Logo}"
                               Height="150"
                               Width="150"
                               Stretch="Uniform"
                               Margin="0,0,0,40"/>

                <TextBox 
                Width="170"
                     MaxLength="20"
                     Margin="0,0,0,10"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Width="170"
                     MaxLength="20"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Style="{StaticResource ButtonStyle1}"
                Content="Войти"
                                Width="120"
                                Margin="0,20,0,0"
                              
                                Command="{Binding AuthorizationButton}"/>


            </StackPanel>
        </Grid>
    </Border>
</Window>
