Новая папка/Diplom/View/AuthorizationWindow.xaml

<Window x:Class="Diplom.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        xmlns:vm="clr-namespace:Diplom.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
       
         FontFamily="Lucida Console">
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    Background="{StaticResource BackgroundLight}"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="20,20,30,40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365*" />
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonStyle3}" Margin="5,0,3,0"
                        x:Name="ExitButton" Click="ExitButton_Click"/>
                <Button Grid.Column="0" Content="_" Style="{StaticResource ButtonStyle3}" Margin="337,0,2,0"
                        x:Name="MinButton" Click="MinButton_Click"/>
            </Grid>

            <StackPanel VerticalAlignment="Center"
                                Grid.Row="1">
                <Border
                        Margin="0,50,0,0"
                        Height="150"
                        Width="151"
                        BorderBrush="{StaticResource AccentColor}"
                        BorderThickness="2"
                        CornerRadius="20">
                    <Image
                               Source="{StaticResource Logo}"
                               Stretch="Uniform"
                               Margin="8,8,7,8"/>
                </Border>


            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="36.016"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"
                    FontSize="20" Text="Логин" Margin="166,6,166,6"/>
                <Border 
                   
                        Background="{StaticResource PrimaryLightColor}"
                        BorderBrush="{StaticResource BackgroundVeryDark}"
                        BorderThickness="2"
                        CornerRadius="10"
                        MaxWidth="244"
                    Grid.Row="1">
                    <StackPanel 
                                Orientation="Horizontal">
                        <Image Margin="5 0 0 0"
                                    Source="{StaticResource Login}"
                               
                                    Height="30"
                                    Width="38"
                               ToolTip="{StaticResource CustomToolTipStyle2}"/>
                        <TextBox    BorderThickness="1"
                                   
                                    Style="{StaticResource TextBox1}"
                                     Background="{StaticResource ThirdColor}"
                                    BorderBrush="{StaticResource BackgroundVeryDark}"
                        Width="179"
                     MaxLength="20"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Row="2"
                    FontSize="20" Text="Пароль" Margin="161,5,158,7"/>
                <Border 
                        Background="{StaticResource PrimaryLightColor}"
                        BorderBrush="{StaticResource BackgroundVeryDark}"
                        BorderThickness="2"
                        CornerRadius="10"
                        MaxWidth="244"
                    Grid.Row="3">
                    <StackPanel 
                                Orientation="Horizontal">
                        <Image Margin="5 0 0 0"
                                    Source="{StaticResource Password}"
                                    Height="38"
                                    Width="40"
                               ToolTip="{StaticResource CustomToolTipStyle1}"
                               />
                        <TextBox    BorderThickness="1"
                                      Style="{StaticResource TextBox1}"
                                    Background="{StaticResource ThirdColor}"
                                    BorderBrush="{StaticResource BackgroundVeryDark}"
                        Width="188"
                     MaxLength="20"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="29"/>
                    </StackPanel>
                </Border>

                <Button Grid.Row="4"
                    Style="{StaticResource ButtonStyle1}"
                                ToolTip="{StaticResource CustomToolTip}"
                        
                                Content="Войти"
                                Margin="136,0,138,0"
                                FontSize="15"
                              
                                Command="{Binding AuthorizationButton}"/>

            </Grid>






        </Grid>
    </Border>
</Window>
