Новая папка/Diplom/View/DirectorWindow.xaml

<Window x:Class="Diplom.View.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
         xmlns:vm="clr-namespace:Diplom.ViewModel"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="600" Width="900"
         Icon="{StaticResource Icon}"
         AllowsTransparency="True" 
         WindowStyle="None"
         FontFamily="Lucida Console"
        WindowStartupLocation="CenterScreen"
       Background="Transparent">
    <Border  Width="Auto" Height="Auto" Name="windowFrame"
    Background="{StaticResource BackgroundLight}"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="20,20,30,40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322*" />
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonStyle3}" Margin="2,-3,6,-3"
                        x:Name="ExitButton" Click="ExitButton_Click"/>
                <Button Content="_" Style="{StaticResource ButtonStyle3}" Margin="778,0,3,0"
                        x:Name="MinButton" Click="MinButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">

                <TabControl Background="Transparent">

                    <TabItem Header="Бухгалтеры">
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="220"/>
                                        <RowDefinition Height="220"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                               Background="{StaticResource BackgroundDark}"
                            CornerRadius="30">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{StaticResource User}"
                                       Stretch="Uniform"
                                       Height="48" Width="46"
                                       HorizontalAlignment="Left"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Пользователь" Height="18" HorizontalAlignment="Center" Width="110"/>
                                                <TextBlock Text="{Binding User.FullName,UpdateSourceTrigger=PropertyChanged}" Height="65" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" 
                                         Background="{StaticResource BackgroundDark}"
                            CornerRadius="15" Margin="0,5,10,0"
                                         >


                                        <StackPanel Margin="5,5,10,0"
                                      >
                                            <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                                            <TextBox      Style="{StaticResource TextBox2}"
                                                Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                                            <TextBox      Style="{StaticResource TextBox2}"
                                                Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="Отчество" HorizontalAlignment="Center"/>
                                            <TextBox      Style="{StaticResource TextBox2}"
                                                Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="Логин" HorizontalAlignment="Center"/>
                                            <TextBox  Style="{StaticResource TextBox2}"
                                                Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
                                            <TextBox Style="{StaticResource TextBox2}"
                                                Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="Роль" HorizontalAlignment="Center"/>
                                            <ComboBox  Height="18"
                                    Width="176"
                                    ItemsSource="{Binding Role,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedRole,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Title"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" 
                                Background="{StaticResource BackgroundDark}"
                                CornerRadius="30" Margin="0,10,10,17">
                                        <StackPanel 
                                        Orientation="Vertical" Margin="0,0,0,-22">


                                            <Button  Style="{StaticResource ButtonStyle1}"
                                    Margin=" 10 10 10 10" 
                    Content="Добавить Бухгалтера"
                   Command="{Binding AddRegistrationbutton,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Style="{StaticResource ButtonStyle1}" Margin=" 10 10 10 10" 
                    Content="Удалить Бухгалтера"
                   Command="{Binding DeleteUserButton,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Style="{StaticResource ButtonStyle1}" Margin=" 10 10 10 10" 
                    Content="Изменить Бухгалтера"
                   Command="{Binding UpdateAccountButton,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Command="{Binding ExitButton,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ButtonStyle1}"  Content="Выйти" Height="37" Width="110"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="2" 
                      ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      BorderBrush="Transparent">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border BorderThickness="1"
                                                BorderBrush="Black"
                                                Margin="4"
                                                x:Name="Border"
                                            >
                                                            <StackPanel Margin="3">
                                                                <TextBlock Text="{Binding FullName, StringFormat=ФИО: {0}}"
                                                      
                                                       Foreground="{StaticResource ForegroundColor1}"/>
                                                                <TextBlock Text="{Binding Role.Title, StringFormat=Роль: {0}}"
                                                       Foreground="{StaticResource ForegroundColor1}"/>
                                                                <TextBlock Text="{Binding Login, StringFormat=Логин: {0}}"
                                                       Foreground="{StaticResource ForegroundColor1}"/>
                                                                <TextBlock Text="{Binding Password, StringFormat=Пароль: {0}}"
                                                       Foreground="{StaticResource ForegroundColor1}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>


                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="10 10 10 10"
                                     Style="{StaticResource SearchTextBox}"
                         Text="{Binding SearchUserValue,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Сотрудники">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="124"/>
                                        <RowDefinition Height="216"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                               Background="{StaticResource BackgroundDark}"
                            CornerRadius="30">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{StaticResource User}"
                                       Stretch="Uniform"
                                       Height="48" Width="46"
                                       HorizontalAlignment="Left"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Пользователь" Height="20" HorizontalAlignment="Center" Width="110"/>
                                                <TextBlock Text="{Binding User.FullName,UpdateSourceTrigger=PropertyChanged}" Height="65" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" 
                               Background="{StaticResource BackgroundDark}"
                            CornerRadius="25" Margin="0,5,0,0">
                                        <StackPanel  Margin="5,5,10,0"
                                      >
                                            <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                                            <TextBox Style="{StaticResource TextBox2}"
                                                Text="{Binding FirstNameEmp,UpdateSourceTrigger=PropertyChanged}" Width="182"/>
                                            <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                                            <TextBox  Style="{StaticResource TextBox2}"
                                                Text="{Binding LastNameEmpoyees,UpdateSourceTrigger=PropertyChanged}" Width="183"/>
                                            <TextBlock Text="Отчество" HorizontalAlignment="Center"/>
                                            <TextBox Style="{StaticResource TextBox2}"
                                                Text="{Binding MiddleNameEmp,UpdateSourceTrigger=PropertyChanged}" Width="182"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2"
                               Background="{StaticResource BackgroundDark}"
                            CornerRadius="25" Margin="0,10,0,9">
                                        <StackPanel  
                                        Orientation="Vertical" Margin="0,0,0,-29">


                                            <Button  Style="{StaticResource ButtonStyle1}"
                                    Margin=" 10 10 10 10" 
                    Content="Добавить Сотрудника"
                   Command="{Binding AddEmployeebutton,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Style="{StaticResource ButtonStyle1}" Margin=" 10 10 10 10" 
                    Content="Удалить Сотрудника"
                   Command="{Binding  DeleteEmployeeButton,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Style="{StaticResource ButtonStyle1}" Margin=" 10 10 10 10" 
                    Content="изменить Сотрудника"
                   Command="{Binding UpdateEmployeeButton,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Button Command="{Binding ExitButton,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ButtonStyle1}" Margin=" 10 10 10 10"  Content="Выйти"  Width="130"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="297*"/>
                                    <RowDefinition Height="119*"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="1" 
                      ItemsSource="{Binding Еmployees,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding  SelectedEmployees,UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      BorderBrush="Transparent" Grid.RowSpan="2">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border BorderThickness="1"
                                                BorderBrush="Black"
                                                Margin="4"
                                                x:Name="Border"
                                            >
                                                            <StackPanel Margin="3">
                                                                <TextBlock Text="{Binding FullName, StringFormat=ФИО: {0}}"
                                                       Foreground="{StaticResource ForegroundColor1}"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>


                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="10 10 10 10"
                                     Style="{StaticResource SearchTextBox}"
                         Text="{Binding SearchUserValue,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>



            </Grid>
        </Grid>
    </Border>
</Window>
