Новая папка/Diplom/View/PdfReportServiceWindow.xaml

<Window x:Class="Diplom.View.PdfReportServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        mc:Ignorable="d"
        Title="PdfReportServiceWindow" Height="1050" Width="1000"
         Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="3" Background="{StaticResource BackgroundDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Content="Печать" Click="Button_Click" Width="300"  />
        </Grid>


        <Grid Grid.Row="0" Background="{StaticResource BackgroundDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" Grid.Column="0"
                                 Text="{Binding SearchServiceValue,UpdateSourceTrigger=PropertyChanged}"
                     />
            <ComboBox Height="25" Width="180"
                Grid.Column="1"
                                  ItemsSource="{Binding ServiceSorts,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedServiceSort,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"/>
            <ComboBox Grid.Column="2" Height="25" Width="180"
                                  ItemsSource="{Binding ServicesFilthersTtile,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedServiceFiltherTitle,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="4" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2"
              x:Name="Grid_Name_Print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">

                <TextBlock FontSize="30"  Text="{Binding ServiceCount,StringFormat=Количетсво: {0},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  "/>
                <TextBlock FontSize="30"  Text="{Binding ServicesIncome,StringFormat=Доходы: {0},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  "/>
                <TextBlock FontSize="30"  Text="{Binding ServicesProfit,StringFormat=Прибыль: {0},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  "/>
            </StackPanel>

            <ListView Grid.Column="0"
                          ItemsSource="{Binding SaleServices,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent"
                  Margin="10,8,2,8"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border  Background="{StaticResource BackgroundWhite}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="5"
                                        x:Name="Border"
                                            >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="12"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="{StaticResource ButtonColor}" CornerRadius="10,0,0,10"
                                                x:Name="SideBorder1"/>
                                            <StackPanel Grid.Column="1"
                                                    Margin="5">
                                                <TextBlock Text="{Binding Article, StringFormat=Артикул: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      
                                                       />
                                                <TextBlock Text="{Binding DateOfSale, StringFormat=Дата-Продажи: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Organization.Title,StringFormat=Ораганизация: {0},UpdateSourceTrigger=PropertyChanged}"
                                                   />
                                                    <TextBlock Text="{Binding Organization.INN , StringFormat=INN: {0},UpdateSourceTrigger=PropertyChanged}"
                                                       Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding Organization.KPP , StringFormat=KPP: {0},UpdateSourceTrigger=PropertyChanged}"
                                                       Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding Organization.BankAccountNumber , StringFormat=BankAccountNumber: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="5 0 0 0" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="{Binding Service.Title , StringFormat=Услуга: {0},UpdateSourceTrigger=PropertyChanged}"/>

                                                </StackPanel>
                                                <TextBlock Text="Цена:"
                                                       FontSize="14"
                                                      />
                                                <TextBlock Text="{Binding Service.CostPerHour, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU, StringFormat={}{0:c}}"
                                                       FontSize="14"/>
                                                <TextBlock Text="{Binding Еmployees.FullName, StringFormat=Сотрудник: {0},UpdateSourceTrigger=PropertyChanged}"
                                                       />
                                            </StackPanel>
                                            <Border Grid.Column="4" Background="{StaticResource ButtonColor}" CornerRadius="0,10,10,0"
                                                x:Name="SideBorder2"/>
                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
