Новая папка/Diplom/View/PdfReportWindow.xaml

<Window x:Class="Diplom.View.PdfReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View"
        mc:Ignorable="d"
        Title="PdfReportWindow" Height="1050" Width="1000"
        WindowStartupLocation="CenterScreen"
         Icon="{StaticResource Icon}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="3" Background="{StaticResource BackgroundDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Content="Печать" Click="Button_Click" Width="300"  />
        </Grid>


        <Grid Grid.Row="0" Background="{StaticResource BackgroundDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" Grid.Column="0"
                                 Text="{Binding SearchSaleProductValue,UpdateSourceTrigger=PropertyChanged}"
                     />
            <ComboBox Height="25" Width="180"
                Grid.Column="1"
                                  ItemsSource="{Binding ProductSorts,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProductSort,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"/>
            <ComboBox Grid.Column="2" Height="25" Width="180"
                                  ItemsSource="{Binding ProductFilthers,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProductFilther,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="4" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2"
              x:Name="Grid_Name_Print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">

                <TextBlock FontSize="30"  Text="{Binding ProductsCount,StringFormat=Количетсво: {0},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  "/>
                <TextBlock FontSize="30"  Text="{Binding ProductsIncome,StringFormat=Доходы: {0},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  "/>
                <TextBlock FontSize="30"  Text="{Binding ProductsProfit,StringFormat=Прибыль: {0},UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  "/>
                <TextBlock FontSize="30"  TextWrapping="Wrap"
                                                       FontWeight="Medium" Text="{Binding CategorieName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <ListView Grid.Column="0"
                          ItemsSource="{Binding SaleProducts,UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent"
                  Margin="10,8,2,8"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border  Background="{StaticResource BackgroundWhite}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="5"
                                        x:Name="Border"
                                            >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="12"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="{StaticResource ButtonColor}" CornerRadius="10,0,0,10"
                                                x:Name="SideBorder1"/>
                                            <StackPanel Grid.Column="1"
                                                    Margin="5">
                                                <TextBlock Text="{Binding Article, StringFormat=Артикул: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      
                                                       />
                                                <TextBlock Text="{Binding DateOfSale, StringFormat=Дата-Продажи: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Organization.Title , StringFormat=Ораганизация: {0},UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                                    <TextBlock Text="{Binding Organization.INN , StringFormat=INN: {0},UpdateSourceTrigger=PropertyChanged}"
                                                       Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding Organization.KPP , StringFormat=KPP: {0},UpdateSourceTrigger=PropertyChanged}"
                                                       Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding Organization.BankAccountNumber , StringFormat=BankAccountNumber: {0},UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="5 0 0 0" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="{Binding Product.Title , StringFormat=Продукт: {0},UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Text="{Binding Product.Categorie.Title,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0 "/>
                                                    <TextBlock Text=" Гарантия: "/>
                                                    <TextBlock Text="{Binding Product.Guarantee,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0 "/>

                                                </StackPanel>
                                                <TextBlock Text="Цена:"
                                                       FontSize="14"
                                                      />
                                                <TextBlock Text="{Binding Product.CorrectCost, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU, StringFormat={}{0:c}}"
                                                       FontSize="14"/>
                                                <TextBlock x:Name="TextBlock1"
                                                       Text="{Binding Product.Cost, UpdateSourceTrigger=PropertyChanged, ConverterCulture=ru-RU, StringFormat={}{0:c}}"
                                                       TextDecorations="Strikethrough"
                                                       Visibility="Collapsed"/>
                                                <TextBlock x:Name="TextBlock2"
                                                       Text="{Binding Product.CorrectDiscount,StringFormat=Скидка: {0}%}"
                                                       Visibility="Collapsed"/>
                                                <TextBlock Text="{Binding Еmployees.FullName, StringFormat=Сотрудник: {0},UpdateSourceTrigger=PropertyChanged}"
                                                       />

                                            </StackPanel>
                                            <Border Grid.Column="4" Background="{StaticResource ButtonColor}" CornerRadius="0,10,10,0"
                                                x:Name="SideBorder2"/>
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SideBorder1" Property="Background" Value="{StaticResource ButtonColorMouseOver}"/>
                                            <Setter TargetName="SideBorder2" Property="Background" Value="{StaticResource ButtonColorMouseOver}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="SideBorder1" Property="Background" Value="{StaticResource ButtonColorPressed}"/>
                                            <Setter TargetName="SideBorder2" Property="Background" Value="{StaticResource ButtonColorPressed}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Product.IsDiscount}" Value="true">
                                            <Setter TargetName="TextBlock1" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="TextBlock2" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
